<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oom-7B-I3v">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--TAKKit-->
        <scene sceneID="aLd-AE-SMX">
            <objects>
                <tableViewController id="8GV-4C-dyU" customClass="TAKMainViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8DG-7T-kPB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="RIQ-H6-dqn">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cQM-Gs-xFQ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cQM-Gs-xFQ" id="beL-or-2qL">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Objective-C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adW-tc-Hf2">
                                                    <rect key="frame" x="15" y="8" width="577" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="adW-tc-Hf2" secondAttribute="bottom" id="4XA-Ba-YrV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="adW-tc-Hf2" secondAttribute="trailing" id="AgN-ob-78M"/>
                                                <constraint firstItem="adW-tc-Hf2" firstAttribute="top" secondItem="beL-or-2qL" secondAttribute="topMargin" id="Apc-qD-XDe"/>
                                                <constraint firstItem="adW-tc-Hf2" firstAttribute="leading" secondItem="beL-or-2qL" secondAttribute="leadingMargin" constant="7" id="Kyc-fK-S1b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vXZ-lx-hvc" kind="show" id="Wwi-Ht-3U6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2jG-wY-uvl">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2jG-wY-uvl" id="Blg-Me-Imk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5f-23-fuL">
                                                    <rect key="frame" x="15" y="8" width="577" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="C5f-23-fuL" secondAttribute="bottom" id="1r9-7e-HWL"/>
                                                <constraint firstItem="C5f-23-fuL" firstAttribute="leading" secondItem="Blg-Me-Imk" secondAttribute="leadingMargin" constant="7" id="Wgg-Zu-T4W"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="C5f-23-fuL" secondAttribute="trailing" id="osf-qL-XNB"/>
                                                <constraint firstItem="C5f-23-fuL" firstAttribute="top" secondItem="Blg-Me-Imk" secondAttribute="topMargin" id="pON-bL-81P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vcb-ga-Aaa" kind="show" id="Ghy-5x-SJb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="po8-7W-BYQ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="po8-7W-BYQ" id="eKu-6G-WQj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NSUserDefaults" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oye-Ee-4Nx">
                                                    <rect key="frame" x="15" y="8" width="577" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Oye-Ee-4Nx" firstAttribute="leading" secondItem="eKu-6G-WQj" secondAttribute="leadingMargin" constant="7" id="9bS-TG-cf4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Oye-Ee-4Nx" secondAttribute="bottom" id="Z58-dk-9V3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Oye-Ee-4Nx" secondAttribute="trailing" id="fy0-H9-xWc"/>
                                                <constraint firstItem="Oye-Ee-4Nx" firstAttribute="top" secondItem="eKu-6G-WQj" secondAttribute="topMargin" id="ln4-M9-MGa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8GV-4C-dyU" id="8cX-ad-hc2"/>
                            <outlet property="delegate" destination="8GV-4C-dyU" id="on4-CY-uo0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TAKKit" id="0Pc-da-cSv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9d-PJ-qLS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="-76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YgC-Q1-MpG">
            <objects>
                <navigationController id="oom-7B-I3v" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6i2-NH-MJo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8GV-4C-dyU" kind="relationship" relationship="rootViewController" id="d4z-UU-wqV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AX6-je-43A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="-76"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="TAKViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="-317"/>
        </scene>
        <!--Swift View Controller-->
        <scene sceneID="PDX-MZ-veG">
            <objects>
                <viewController id="vcb-ga-Aaa" customClass="TAKSwiftViewController" customModule="TAKKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l4q-Fr-xBK"/>
                        <viewControllerLayoutGuide type="bottom" id="lkv-QM-WE9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cFi-Ur-yv4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYC-NF-VtV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="363"/>
        </scene>
    </scenes>
</document>
